<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.07.02 at 05:40:34 PM EAT 

  -->
      
    <bindings xmlns:tns="http://www.javatechie.com/spring/soap/api/loanEligibility" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="CountryApi.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:CustomerRequest">
                  
            <class ref="CountryApi.soap.CustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Acknowledgement">
                  
            <class ref="CountryApi.soap.Acknowledgement"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
